
(function(compId){var _=null,y=true,n=false,x3='5.0.1.386',x4='rgba(0,0,0,0)',x1='5.0.1',g='image',x7='rgba(192,192,192,0.00)',e11='${booklayer}',e12='${booklayerCopy2}',b='block',x9='rgba(255,255,255,1)',x8='solid',m='rect',d='display',e10='${booktop}',x2='5.0.0',tp='top',i='none';var g6='booklayer.png',g5='booktop.png';var im='course/en/edge/io2_images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'booktop',t:g,r:['46px','45px','99px','68px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'booklayer',v:i,t:g,r:['44px','93px','102px','37px','auto','auto'],f:[x4,im+g6,'0px','0px']},{id:'booklayerCopy2',v:i,t:g,r:['44px','109px','102px','37px','auto','auto'],f:[x4,im+g6,'0px','0px']},{id:'Rectangle',t:m,r:['0px','0px','186px','186px','auto','auto'],f:[x7],s:[2,"rgba(0,0,0,0.25)",x8]}],style:{'${Stage}':{isStage:true,r:['null','null','190px','190px','auto','auto'],overflow:'hidden',f:[x9]}}},tt:{d:1250,a:n,data:[["eid12",tp,500,750,"easeOutQuad",e10,'78px','45px'],["eid14",d,0,0,"linear",e11,i,i],["eid13",d,705,0,"linear",e11,i,b],["eid16",d,0,0,"linear",e12,i,i],["eid15",d,500,0,"linear",e12,i,b]]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-28777150");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-28777150");